# Jogos

./: RESULTADO.txt
app/: build.gradle
app/src/androidTest/java/com/example/gerenciamentodejogos/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/br/com/dev/jogosdaloteria/: Constantes.kt  Funcoes.kt
app/src/main/java/com/example/gerenciamentodejogos/: Constantes.kt
app/src/main/java/com/example/gerenciamentodejogos/activitys/: MainActivity.kt
app/src/main/java/com/example/gerenciamentodejogos/apostas/: FragmentoApostas.kt  FragmentoPrincAposta.kt
app/src/main/java/com/example/gerenciamentodejogos/dados/: Dados.kt
app/src/main/java/com/example/gerenciamentodejogos/dados_web/: DadosWeb.kt  IDownloadCallback.kt  NetworkFragment.kt
app/src/main/java/com/example/gerenciamentodejogos/fragmentos/: FragmentoPrincipal.kt
app/src/main/res/drawable/: ic_anterior.xml  ic_logo.xml  shape_redondo.xml  svg_dia_de_sorte.xml  svg_dupla_sena.xml  svg_federal.xml  svg_logo.xml  svg_loteca.xml  svg_lotofacil.xml  svg_lotogol.xml  svg_lotomania.xml  svg_mega_sena.xml  svg_quina.xml  svg_timemania.xml  tab_indicator_default.xml  tab_indicator_selected.xml  tab_selector.xml
app/src/main/res/layout/: activity_main.xml  detalhes_ganhadores.xml  detalhes_premiacoes.xml  detalhes_valores.xml  fragment_fragmento_resultado_info_principais.xml  fragmento_apostas.xml  fragmento_cadastro.xml  fragmento_detalhes_resultado.xml  fragmento_login.xml  fragmento_perfil.xml  fragmento_princ_aposta.xml  fragmento_princ_prox_jogo.xml  fragmento_princ_resultados.xml  fragmento_principal.xml  fragmento_principal_view_page.xml  fragmento_proximo_concurso.xml  fragmento_resultado_info_principais.xml  fragmento_resultados.xml  item_spinner_tipo_jogo.xml  linearlayout_dezenas.xml  nav_header.xml  resultado_federal.xml  resultado_loteca_lotogol.xml  textview_dezena.xml  textview_dezena2.xml
app/src/main/res/menu/: nav_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  parametros.xml  strings.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/com/example/gerenciamentodejogos/: ExampleUnitTest.kt
(+65 files in other folders)
