<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item android:id="@+id/menu_item_inicio"
              android:title="@string/texto_menu_inicio"/>

        <item android:id="@+id/menu_item_apostas"
              android:title="@string/texto_menu_apostas"/>

        <item android:id="@+id/menu_item_resultados"
              android:title="@string/texto_menu_resultados"/>
    </group>
</menu>