<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

    <View
            android:id="@+id/divider_valores"
            android:layout_width="0dp"
            android:layout_height="1dp"
            android:background="?android:attr/listDivider"
            app:layout_constraintTop_toBottomOf="@+id/textView_texto_detalhes_valores"
            app:layout_constraintStart_toStartOf="parent"
            android:layout_marginStart="8dp" app:layout_constraintEnd_toEndOf="parent" android:layout_marginEnd="8dp"
            android:layout_marginTop="4dp"/>
    <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:id="@+id/textView_texto_detalhes_valores"
            android:maxLines="3"
            app:layout_constraintStart_toStartOf="parent"
            android:layout_marginStart="16dp" app:layout_constraintEnd_toStartOf="@+id/textView_valor_detalhes_valores"
            android:layout_marginEnd="8dp" android:layout_marginTop="8dp"
            app:layout_constraintTop_toTopOf="parent" android:layout_marginLeft="16dp"
            android:layout_marginRight="8dp"/>
    <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:id="@+id/textView_valor_detalhes_valores"
            android:paddingStart="16dp"
            android:paddingLeft="16dp" app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginEnd="16dp"
            app:layout_constraintTop_toTopOf="@+id/textView_texto_detalhes_valores"
            app:layout_constraintBottom_toBottomOf="@+id/textView_texto_detalhes_valores"
            app:layout_constraintStart_toStartOf="parent" android:layout_marginStart="8dp"
            app:layout_constraintHorizontal_bias="1.0" app:layout_constraintWidth_percent=".45"
            android:textAlignment="viewEnd" android:textStyle="bold" android:layout_marginRight="16dp"
            android:layout_marginLeft="8dp" android:gravity="end"/>

</androidx.constraintlayout.widget.ConstraintLayout>