<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:context=".principal.FragmentoPrincAposta"
        android:padding="16dp">


    <Button
            android:id="@+id/button_nova_aposta"
            android:text="NOVA APOSTA"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            android:textColor="@color/branco" android:background="@color/cor_megasena_1" android:textStyle="bold"
            android:textSize="24sp"
            android:padding="8dp"/>
</android.support.constraint.ConstraintLayout>