<?xml version="1.0" encoding="utf-8"?>
<TextView xmlns:android="http://schemas.android.com/apk/res/android"
          android:layout_width="@dimen/tamanho_dezenhas"
          android:layout_height="@dimen/tamanho_dezenhas"
          android:layout_weight="1"
          android:layout_margin="4dp"
          android:padding="8dp"
          android:textAlignment="center"
          android:textColor="@color/branco" android:textStyle="bold" android:textSize="25sp"
          android:background="@drawable/shape_redondo"
          android:backgroundTint="@color/cor_megasena_1"/>